<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="karbala">

    <title>مكنون-تسجيل دخول</title>

    {% load static %}
    {% load custom_tags %}

    <link rel="shortcut icon" type="image/png" href="{% static 'icons/favicon.ico' %}" />
    <link href="{% static 'bootstrap/css/bootstrap.rtl.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/general.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <link href="{% static 'bootstrap/css/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'fontawesome/css/all.min.css' %}" rel="stylesheet">
    <style>
        .login-wrap {
            position: relative;
        }
        .align-items-center {
            -webkit-box-align: center !important;
            -ms-flex-align: center !important;
            align-items: center !important;
        }

        h3{
            color: #7ca6b3;
            border-bottom: solid 1px #ebebeb;
            padding-bottom: 20px;
            font-weight: bold;
            padding-top: 20px;
            margin-bottom: 0rem;
            margin-right: 20px;
            text-shadow: -3px 2px 4px #d1e7ef;
        }

        label{
            color: black;
            margin-bottom: 3px;
        }

        .btn-primary {
            background-color: #4993ff;
        }
        .login-wrap .icon {
            width: 80px;
            height: 80px;
            background: #1089ff;
            border-radius: 50%;
            font-size: 30px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        body{
            overflow: hidden;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size:100% 100%;
        }
    </style>
    {% block additional_styles %}
    {% endblock %}
</head>

<body style="background-image:  url(/static/images/bg.jpg)">
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center" style="margin: 150px;">
                <div style="width: 425px;">
                    <div class="login-wrap">
                        <h3 class="text-center" >مكنون</h3>
                        <!-- <img src="{% static 'images/flower.gif' %}"  style="position: absolute;width: 50px;top: 10px;left: 103px;"/> -->
                        <img src="{% static 'images/logo.png' %}"  style="position: absolute;width: 37px;top: 19px;right: 117px;"/>
                        <form method="post" style="padding: 5rem!important;padding-top: 45px !important;">
                            {% csrf_token %}
                            <!-- {{ form.as_p }} -->
                            {% for field in form %}
                                <div class="form-group" style="margin-bottom: 10px;">
                                    <label class="col-12">
                                        {% if field.label == "Username" %}
                                             المستخدم
                                        {% elif field.label == "Password" %}
                                            كلمة المرور
                                        {% endif %}
                                    </label>
                                    {{ field }}
                                </div>
                            {% endfor %}
                            <div class="form-group" style="margin-top: 10px;">
                                <button type="submit"
                                    class="form-control btn btn-primary rounded submit px-3">تسجيل دخول</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $("input").addClass("form-control");
        });
    </script>
</body>

<!-- <h2>Log In</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Log In</button>
</form> -->