<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="karbala">

    <title>الهادي-تسجيل دخول</title>

    {% load static %}
    {% load datacore_tags %}

    <link rel="shortcut icon" type="image/png" href="{% static 'icons/favicon.ico' %}" />
    <link href="{% static 'bootstrap/css/bootstrap.rtl.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/general.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <link href="{% static 'bootstrap/css/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'fontawesome/css/all.min.css' %}" rel="stylesheet">
    <style>
        .login-wrap {
            position: relative;
            background: #363952;
            border-radius: 10px;
            box-shadow: 12px 17px 44px -15px rgb(0 0 0) !important;
        }
        .align-items-center {
            -webkit-box-align: center !important;
            -ms-flex-align: center !important;
            align-items: center !important;
        }

        h3{
            color: #e3e3e3;
            border-bottom: solid 1px #8d8d8d;
            padding-bottom: 15px;
        }

        label{
            color: white;
            margin-bottom: 3px;
        }

        .btn-primary {
            background-color: #4993ff;
        }
        .col-lg-5 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
        }
        .login-wrap .icon {
            width: 80px;
            height: 80px;
            background: #1089ff;
            border-radius: 50%;
            font-size: 30px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    </style>
    {% block additional_styles %}
    {% endblock %}
</head>

<body>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center" style="margin: 150px;">
                <div class="col-md-7 col-lg-5">
                    <div class="login-wrap p-4 p-md-5">
                        <h3 class="text-center mb-4">تسجيل دخول</h3>

                        <form method="post">
                            {% csrf_token %}
                            <!-- {{ form.as_p }} -->
                            {% for field in form %}
                                <div class="form-group" style="margin-bottom: 10px;">
                                    <label class="col-12">
                                        {% if field.label == "Username" %}
                                             المستخدم
                                        {% elif field.label == "Password" %}
                                            كلمة المرور
                                        {% endif %}
                                    </label>
                                    {{ field }}
                                </div>
                            {% endfor %}
                            <div class="form-group" style="margin-top: 10px;">
                                <button type="submit"
                                    class="form-control btn btn-primary rounded submit px-3">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $("input").addClass("form-control");
        });
    </script>
</body>

<!-- <h2>Log In</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Log In</button>
</form> -->